{
  "name": "vueapp",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "João Fernandes <joao.fernandes@affinity.pt>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "alertify.js": "1.0.12",
    "axios": "0.17.1",
    "bootstrap": "4.0.0-beta.3",
    "jquery": "3.2.1",
    "moment": "2.20.1",
    "popper.js": "1.12.9",
    "underscore": "1.8.3",
    "vue": "2.5.17",
    "vue-router": "3.0.1",
    "vuex": "3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "cross-env": "5.0.5",
    "css-loader": "0.28.7",
    "file-loader": "1.1.4",
    "firebase-tools": "3.17.3",
    "gulp": "3.9.1",
    "gulp-vueify": "0.0.3",
    "node-sass": "4.5.3",
    "sass-loader": "6.0.6",
    "url-loader": "0.6.2",
    "vue-loader": "13.0.5",
    "vue-template-compiler": "2.5.17",
    "webpack": "3.6.0",
    "webpack-dev-server": "2.9.1"
  }
}
